<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alt Home</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script type="text/javascript" src="myScript.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    </head>
    <body>
        <button id="button" onClick="expandMenu()"><img id="eye" src="images/eye-icon-v2.png"></button>
        <hr></hr>
        <table id="headingTable">
            <tbody class="headingBody">
                <tr class="headingRow">
                    <td class="headingData">
                        <h1 class="pageHeading">
                            <text class="R">BLACK</text><!--
                     --></h1>
                    </td>
                </tr>
                <tr class="headingRow">
                    <td class="headingData">
                        <h1 class="pageHeading">
                            <text class="O">B<text class="inner">O</text>X</text><!--
                     --></h1>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr></hr>
        <div id="wrapContent">
            <div class="wrapNav">
                <div id="topLeftWrap"><div id="topLeft"></div><div id="hiddenLink"><a href="home.html"><img id="homeImg" src="images/homeButton3.png"></a></div></div>
                <div id="bottomLeftWrap"><div id="bottomLeft"></div><div id="hiddenLink3"><a href="event.html"><img id="glassImg" src="images/martiniGlass.png"></a></div></div>
                <div id="topRightWrap"><div id="topRight"></div><div id="hiddenLink2"><a href="news.html"><img id="readImg" src="images/readIcon.png"></a></div></div>
                <div id="bottomRightWrap"><div id="bottomRight"></div><div id="hiddenLink4"><a href="info.html"><img id="infoImg" src="images/information3.png"></a></div></div>
            </div>
        </div>
    </body>
</html>